<mvc:View controllerName="LMBR_CUSTOMER_APP.note_emission_time.controller.V0" displayBlock="true" xmlns:layout="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Panel expandable="true" expanded="true">
							<headerToolbar>
								<OverflowToolbar height="3rem" style="Clear">
									<Label text="{i18n>panelHeaderText}" />
									<ToolbarSpacer/>
									<Button icon="sap-icon://download-from-cloud" tooltip="Download" press="onPressDownload"/>
								</OverflowToolbar>
							</headerToolbar>
							<HBox id="TableVBox"/>
						</Panel>
						<VBox id="ChartVBox"/>
						<!--<FlexBox id="ChartVBox" height="70%" fitContainer="true" justifyContent="Center"/>-->
						<!--<layout:BlockLayout id="BlockLayout2">-->
						<!--	<layout:BlockLayoutRow accentCells="Accent1">-->
						<!--		<layout:BlockLayoutCell>-->
						<!--			<HBox id="ChartVBox"/>-->
						<!--		</layout:BlockLayoutCell>-->
						<!--	</layout:BlockLayoutRow>-->
						<!--</layout:BlockLayout>-->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>